DB_NAME=realstate_node_mvc
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=71ac1e7501000c
MAIL_PASS=4ab9b52ab18ed4

CLIENT_URL=http://localhost

# PORT=